servers/catalog/catalog.proto

syntax = "proto3";

package catalog;

service Catalog {
    rpc List(ListReq) returns (ListRes);
    rpc Set(SetReq) returns (SetRes);
    rpc Delete(DeleteReq) returns (DeleteRes);
    rpc FindByID(FindByIDReq) returns (FindByIDRes);
}

message ListReq {
}

message ListRes {
    repeated Product products = 1;
}

message Product {
    string id = 1;
    string name = 2;
    int32 price_cent = 3;

    uint64 snapshot = 1001;
    int64 created_at = 1002;
    int64 updated_at = 1003;
    int64 deleted_at = 1004;
    string operator = 1005;
}

message SetReq {
    Product product = 1;
}

message SetRes {
}

message DeleteReq {
    string product_id = 1;
}

message DeleteRes {
}

message FindByIDReq {
    repeated string product_ids = 1;
}

message FindByIDRes {
    repeated Product products = 1;
}
